PORT=5000
DATABASE_URL=postgresql://LOCAL_USERNAME:LOCAL_PASSWORD@localhost:PORT/si-docflow
SESSION_SECRET=random-characters-and-numbers
GOOGLE_CLIENT_ID=some-random-characters.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=random-characters-and-numbers
GOOGLE_CALLBACK_URL=https://url:port/auth/google/callback
