DATABASE_URL=postgresql://LOCAL_USERNAME:LOCAL_PASSWORD@localhost:PORT/si-docflow
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
SESSION_SECRET=session_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback